{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-form": "^7.1.1",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start && build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-server": "node server/server.js",
    "build": "react-scripts build && nodemon server/server.js"
  }
}
